* {
	color: #feeaea;
	box-sizing: border-box;
}

html {
	background: linear-gradient(#822, #800);
}

body {
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

hr {
	width: 95vw;
	color: #000;
}

nav ul {
	display: flex;
	flex-direction: row;
	list-style-type: none;
}

nav ul li {
	margin: .2rem;
	padding: .1rem;
}

nav ul li a {
	font-size: 1.2rem;
}

.error {
	color: #fa1111;
}

.persons-container {
	display: flex;
	flex-wrap: wrap;
}

.person {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 
		"in in av"
		"in in av"
	;
	width: 400px;
	margin: 1rem;
	background-color: #0004;
	border-radius: 20px;;
}

.person ul {
	padding: 0;
}

.avatar, .avatar2 {
	width: 82px;
	height: 82px;
	object-fit: scale-down;
	border: solid 2px #222;
	border-radius: 64px;
	background: linear-gradient(-45deg, #abc, #000);
	grid-area: av;
	margin: auto 1rem;
}

.avatar2 {
	width: 64px;
	height: 64px;
	border-radius: 32px;
}

.user {
	position: absolute;
	right: 0.5rem;
	top: 0.5rem;
	display: flex;
	flex-direction: row-reverse;
}

.logininfo {
	margin: auto;
	font-size: 1.2rem;
}

.info {
	grid-area: in;
	margin-left: 1rem;
}

.person ul {
	list-style-type: none;
}

.person label {
	font-weight: bold;
}

form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin: 2rem 5rem;
}

input {
	appearance: none;
	padding: .2rem;
	border-radius: .1rem;
	border: 2px solid #000;
	background: #000a;
	color: #fff;
	font-size: 1.4rem;
}

a {
	color: #88f;
	transition-duration: opacity 100ms;
}
a:hover {opacity: .8;}

.button, select, button, input[type=submit], input[type=button] {
	background: linear-gradient(45deg, #000, #222);
	border-radius: .1rem;
	padding: .2rem .4rem;
	text-decoration: none;
	color: #fff;
	cursor: pointer;
	transition: opacity 100ms;
}

.button:hover, select:hover, button:hover, input[type=submit]:hover, input[type=button]:hover {
	opacity: .8;
}

.calc-wrapper {
	padding: 2rem;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: 2fr 1fr;
	grid-template-areas: "ca hi";
}

.calculator {grid-area: ca;}
.calculator form {
	display: flex;
	flex-direction: row;
}
.calculator input {
	font-size: 0.8rem;
}

.history {grid-area: hi;}
