\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation \& syntax}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operationer}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Substitution}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gruppering}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uppgiftbeskrivning (taget från dokumentet)}{3}{section.2}\protected@file@percent }
\newlabel{shrodequ}{{1}{3}{Uppgiftbeskrivning (taget från dokumentet)}{equation.2.1}{}}
\newlabel{shrodequ_con1}{{2}{3}{Uppgiftbeskrivning (taget från dokumentet)}{equation.2.2}{}}
\newlabel{shrodequ_con2}{{3}{3}{Uppgiftbeskrivning (taget från dokumentet)}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uppgifter}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Uppgiftlösningar}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1}{4}{subsection.3.1}\protected@file@percent }
\newlabel{psi_gen}{{4}{4}{1}{equation.3.4}{}}
\newlabel{coeff_eq}{{5}{5}{1}{equation.3.5}{}}
\newlabel{wavefun_part}{{6}{6}{1}{equation.3.6}{}}
\newlabel{energy_n}{{7}{6}{1}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3}{7}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{7}
